Challenge 3
Example Drug, 50 Cases
GTIN: 10810055939197
Filter: 2 (case)
Expiry: 230501
Batch/Lot: TRT001		Hexadecimal Values
Serial Number: 1QH001005	F7A10810055939197A9C471C050C054172EA110A67FE5C050000	
Serial Number: 1QH001006	F7A10810055939197A9C471C050C055172EA110A67FE5C050000
Serial Number: 1QH001007	F7A10810055939197A9C471C050C056172EA110A67FE5C050000

Pallet:
SSCC: 			085002031790000012
Filter: 6 (unit load)
Homogenous GTIN (02) 	10810055939197
Count of GTINS (37)	50
Hexadecimal Value:	F96085002031790000012000

